<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <form action="">
      <label for="username">Username:</label>
      <input id="username" type="text" name="username"  placeholder="type your name here"/>
      <br /><br />

      <label for="password">Password:</label>
      <input id="password" type="password" name="password" />
      <br /><br />

      <button type="submit">Submit</button>
      <button type="reset">Reset</button>

      <br /><br /><br />

      <label for="option1">Option 1</label>
      <input type="radio" name="options" id="option1" />
      <br />
      <label for="option2">Option 2</label>
      <input type="radio" name="options" id="option2" />
      <br />
      <label for="option3">Option 3</label>
      <input type="radio" name="options" id="option3" />
      <br />
      <label for="option4">Option 4</label>
      <input type="radio" name="options" id="option4" />

      <input type="file" name="" id="">
    </form>
  </body>
</html>
